<!DOCTYPE html>
<html>
    <head>
        <title> The Test Functionality Page</title>
        <script>
            function get_colors(ev){
                //var changedColor = ev.target.value;
                //alert(changedColor);
                colors = [];
                elemClass = document.getElementsByClassName('color_section');
                for (let index = 0; index < elemClass.length; index++) {
                    const element = elemClass[index];
                    str_index = index.toString();
                    parti_color = document.getElementById('color_input_'+str_index+str_index).value;
                    parti_color_range = document.getElementById('color_side_range_'+str_index+str_index).value;
                    new_Value = (parti_color_range == 0 || parti_color_range == "") ? parti_color : parti_color + " " + parti_color_range +"%";
                    colors.push(new_Value);
                    //alert(parti_color);
                }
                // for (const iterator of elemClass) {
                //     parti_color = document.getElementsByClassName('color_input1').style.color;
                //     alert(parti_color);
                //     parti_color_range = document.getElementsByClassName('color_side_range').style.color;
                //     new_Value = (parti_color_range == 0 || parti_color_range == "") ? parti_color : parti_color + " " + parti_color_range +"%";
                //     colors.push(new_Value);
                // }
                /* elemClass.forEach(element => {

                    parti_color = element.getElementsByClassName('color_input').value;
                    parti_color_range = element.getElementsByClassName('color_side_range').value
                    new_Value = (parti_color_range == 0) ? parti_color : parti_color + " " + parti_color_range +"%";
                    colors.push(new_Value);
                }); */

                alert(colors.toString());
                change_color_displayer(colors.toString());
            }

            function the_add_colors(ev){
                return 1;
            }

            function change_color_displayer(color){
                the_color_type = 'background: '+color+';\
                background: -webkit-linear-gradient(-90deg, '+color+'); \
                background: -o-linear-gradient(-90deg, '+color+');  \
                background: -moz-linear-gradient(-90deg, '+color+'); \
                background: linear-gradient(-90deg, '+color+');'; 
                document.getElementById('the_color_displayer').style.backgroundColor = color;
            }

            function add_colors_selector(){
                var new_Elem = document.createElement('LABEL');
                var already_exist = document.getElementById('already_existing_color_box');
                var default_val = parseInt(already_exist.value); // This element is created with the fact that we have two already existing color selectors 0 and 1
                default_val = default_val + 1;
                var new_val = default_val.toString() + default_val.toString();
                elem = `<span class="input_text_side">Color:</span>
                    <input class="color_input" id="color_input_`+new_val+`" onchange="get_colors(event)" type="color" value="testing" placeholder="colors picker"/>
                    <input class="color_side_range" id="color_side_range_`+new_val+`" value="0" type="text"/>`;
                new_Elem.setAttribute("class", 'color_section');
                new_Elem.innerHTML = elem;
                document.getElementById('the_color_Selection_boxes').append(new_Elem);
                already_exist.value = default_val;
            }


        </script>
        
    </head>

    <body>

        <style>
            .the_color_main_side{
                background-color: #0f248a;
                color: #fff;
                max-width: 95%;
	            min-width: 60%;
                text-align: center;
                padding: 7px;
            }

            .display_board{
                height: 230px;
                width: 230px;
                background-color: cadetblue;
                padding: 12px;
            }

            label{
                display: block;
                padding: 7px;
            }

            .color_input{
                color: darkblue;
                width: 65%;
                padding: 5px;
                background-color: darkgoldenrod;
                /* background: red; /* For browsers that do not support gradients
                background: -webkit-linear-gradient(-90deg, red, yellow); 
                background: -o-linear-gradient(-90deg, red, yellow);  
                background: -moz-linear-gradient(-90deg, red, yellow); 
                background: linear-gradient(-90deg, red, yellow);*/


                background: red; /* For browsers that do not support gradients */
                /* For Safari 5.1 to 6.0 */
                background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
                /* For Opera 11.1 to 12.0 */
                background: -o-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
                /* For Fx 3.6 to 15 */
                background: -moz-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
                /* Standard syntax */
                background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            }

            .color_side_range{
                width: 15%;
                padding: 7px;
            }

            .the_add_colors{
                padding: 12px;
                border-radius: 3px;
            }

            .the_chercher_color{
                /* padding: 12px;
                border-radius: 12px; */
            }

            .the_angle_inputter, .type_inputter_side{
                padding: 12px;
                border-radius: 12px;
                width: 80%;
            }

            .type_inputter_side option{
                padding: 12px;
                border-radius: 12px;
            }
        </style>
        <div class="the_color_main_side">
            <center>
                <div class="display_board" id="the_color_displayer">

                </div>    
            </center>
            
            <div class="the_input_section" id="the_color_Selection_boxes">   
                <input type="hidden" value='1' id="already_existing_color_box"/>             
                <label>
                    RawFeed
                    <input class="the_checker_color" type="checkbox"/>
                </label>

                <label class="color_section">
                    <span class="input_text_side">Color:</span>
                    <input class="color_input" id="color_input_00" onchange="get_colors(event)" type="color" placeholder="colors picker"/>
                    <input class="color_side_range" id="color_side_range_00" value="0" type="text"/>
                </label>

                <label class="color_section">
                    <span class="input_text_side">Color:</span>
                    <input class="color_input" id="color_input_11" onchange="get_colors(event)" type="color" value="testing" placeholder="colors picker"/>
                    <input class="color_side_range" id="color_side_range_11" value="0" type="text"/>
                </label>
            </div>
                <br/>
                <button onclick="add_colors_selector()" class="the_add_colors">Add Colors</button>
                <br/>
                <hr/>

            <div class="the_input_setters">
                <label>
                    Repeat
                    <input class="the_checker_color" type="checkbox"/>
                </label>

                <label>
                    Angle
                    <input class="the_angle_inputter" id="colors_angle_getter" type="text" value="-90deg" placeholder="Enter an angle of inclination. LOL"/>
                </label>
                <label>
                    Type
                    <select class="type_inputter_side" id="type_color_getter">
                        <option value="linear">Linear</option>
                        <option value="radial">Radial</option>
                    </select>
                </label>
                <br/><br/>

                <button class="the_add_colors">Apply</button>
            </div>
        </div>
    </body>
</html>