<!DOCTYPE html>
<html lang="en">
    <div>
        <style>
            .html {
                margin: 0;
                box-sizing: border-box;
            }
            .button-back {
                display: inline-block;
                background-color: red;
                padding: .25rem;
                border-radius: 24px;
                background: linear-gradient(hsl(179, 94%, 31%), hsl(179, 88%, 19%));
            }
            .button {
                display: flex;
                align-items: center;
                background: linear-gradient(hsl(179, 88%, 19%), hsl(179, 94%, 31%));
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                line-height: 3;
                border-radius: 20px;
                padding: 0 .5rem;
            }
            .circle {
                width: 25px;
                height: 25px;
                background-color: hsl(0, 0%, 100%);
                border-radius: 50%;
                display: inline-flex;
                padding: 3px 3px;
                margin-left: 3px;
                align-items: center;
                justify-content: center;
            }
            .button:hover, .button:active {
                background: linear-gradient(hsl(179, 88%, 15%), hsl(179, 94%, 35%));
            }
        </style>
    </div>
    <div class="button-back">
        <div class="button">
            CLICK HERE
            <div class="circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgba(3,98,98,255)" class="bi bi-cursor-fill" viewBox="0 0 16 16">
                <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
              </svg></div>
        </div> 
    </div>

</html>